plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.3.4'
}

apply plugin: 'io.spring.dependency-management'

version 'v4.0.0'

def jacksonVersion = "2.17.2"

repositories {
    mavenCentral()
}

processResources {
    project.logger.info("Running processResources")

    ant.propertyfile(file: "application.properties") {
        entry( key: "keith.version", value: version)
        entry( key: "keith.project.name", value: rootProject.name)
    }
}

run {
    project.logger.info("Running run")
}

bootRun {
    project.logger.info("Running bootRun")
}



dependencies {
    //spring
    implementation ("org.springframework.boot:spring-boot-starter") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }

    //replace logback with log4j2
    implementation "org.springframework.boot:spring-boot-starter-log4j2"

    //jackson
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"

    //database
    implementation "org.mariadb.jdbc:mariadb-java-client:3.4.1"

    //discord related
    implementation "com.github.ygimenez:Pagination-Utils:4.0.6"
    implementation "net.dv8tion:JDA:5.1.1"
}

compileJava.options.encoding = 'UTF-8'

application {
    mainClassName = 'com.naeayedea.KeithLauncher'
}
