spring.config.import=commands/commands.properties

# concurrency configurations

### how many threads we dedicate to handling commands
keith.executor.commands.poolSize.min=1
keith.executor.commands.poolSize.max=4

### how many threads we dedicate to handling message events
keith.executor.messages.poolSize.min=1
keith.executor.messages.poolSize.max=2

### how many threads we dedicate to handling reaction events
keith.executor.reactions.poolSize.min=1
keith.executor.reactions.poolSize.max=2

### how many threads are available for scheduling tasks
keith.executor.scheduler.poolSize.core=1

# the value of commands a single candidate can have before a command is rejected
keith.rateLimit.maxValue=7

#how often the cache fully evicts (should probably use a real cache eventually)
keith.manager.cache.refresh=30


#command config location

keith.commands.config.location=classpath:commands/commandConfiguration.json

# i18n internationalization

spring.messages.basename=config.i18n.messages
spring.messages.fallback-to-system-locale=false