
# commands default names

keith.commands.help.defaultName=help
keith.commands.invite.defaultName=invite

#generic commands available to most
keith.commands.setPrefix.defaultName=setprefix
keith.commands.serverIcon.defaultName=icon
keith.commands.remind.defaultName=remind
keith.commands.onThisDay.defaultName=onthisday
keith.commands.interpret.defaultName=interpret
keith.commands.guess.defaultName=guess
keith.commands.feedback.defaultName=feedback
keith.commands.pin.defaultName=pin
keith.commands.chat.defaultName=chat
keith.commands.calculator.defaultName=calculate
keith.commands.banner.defaultName=banner
keith.commands.avatar.defaultName=avatar

keith.commands.admin.defaultName=admin
keith.commands.admin.stats.defaultName=statistics
keith.commands.admin.sneaky.defaultName=sneaky
keith.commands.admin.setStatus.defaultName=setstatus
keith.commands.admin.setCandidateLevel.defaultName=setpermissions
keith.commands.admin.sendMessage.defaultName=sendmessage
keith.commands.admin.echo.defaultName=echo
keith.commands.admin.ban.defaultName=ban

keith.commands.admin.utilities.defaultName=utilities
keith.commands.admin.utilities.uptime.defaultName=uptime
keith.commands.admin.utilities.shutdown.defaultName=shutdown
keith.commands.admin.utilities.restart.defaultName=restart
keith.commands.admin.utilities.clear.defaultName=clear-cache
keith.commands.admin.utilities.databaseSearch.defaultName=database
keith.commands.admin.utilities.locate.defaultName=locate

# commands aliases/triggers

keith.commands.pin.reactionTriggers=\uD83D\uDCCC

#help aliases for all handlers, including subhandlers
keith.commands.help.aliases=hlep,commands
keith.commands.invite.aliases=

#generic commands available to most
keith.commands.setPrefix.aliases=
keith.commands.serverIcon.aliases=servericon,guildicon,serveravatar,guildavatar
keith.commands.remind.aliases=remindme,setreminder
keith.commands.onThisDay.aliases=otd,events,history
keith.commands.interpret.aliases=run
keith.commands.guess.aliases=numguess
keith.commands.feedback.aliases=
keith.commands.pin.aliases=sticky
keith.commands.chat.aliases=serverchat
keith.commands.calculator.aliases=calc,calculator
keith.commands.banner.aliases=getbanner,header
keith.commands.avatar.aliases=picture,pfp

keith.commands.admin.aliases=sudo
keith.commands.admin.stats.aliases=stats,stat
keith.commands.admin.sneaky.aliases=
keith.commands.admin.setStatus.aliases=newstatus
keith.commands.admin.setCandidateLevel.aliases=setlevel,updatelevel,updatepermissions
keith.commands.admin.sendMessage.aliases=send
keith.commands.admin.echo.aliases=repeat,copyme
keith.commands.admin.ban.aliases=

keith.commands.admin.utilities.aliases=util,utils,utility
keith.commands.admin.utilities.uptime.aliases=
keith.commands.admin.utilities.shutdown.aliases=kill
keith.commands.admin.utilities.restart.aliases=
keith.commands.admin.utilities.clear.aliases=clear,clearcache
keith.commands.admin.utilities.databaseSearch.aliases=db,sql
keith.commands.admin.utilities.locate.aliases=find

